<!Doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期末課題</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header class="header">
        <div class="logo">YourName</div>
    
        <nav>
            <ul id="navList">
            <li><a href="/about-me/index.html">Home</a></li>
            <li><a href="/about-me/about.html">About</a></li>
            <li><a href="/about-me/certification.html">Qualifications</a></li>
            <li><a href="/about-me/hobby.html">Hobby</a></li>
            <li><a href="/about-me/contct.html" class="active">Contact</a></li>
    </ul>
        </nav>
    <div class="hamburger" id="hamburgerBtn" aria-label="Menu" aria-expanded="false" role="button" tabindex="0">
        <div></div><div></div><div></div>
    </div>
</header>

<body>
    <h1>私について</h1>
    <section class="about-page">
        <h2>プロフィール</h2>
        <p>名前: 大谷 慧</p>
        <p>年齢: 18歳</p>
        <p>誕生日: 2006/12/18</p>
        <p>趣味: ゲーム、読書</p>
    <section>
        <h2>性格の自己分析</h2>
        <p>
            物事を筋道立てて考えるのが好きで、落ち着いた性格です。<br>
            相手の意見を尊重しながら、自分の考えも大切にしています。<br>
            新しいことを学ぶのが好きで、コツコツ取り組む姿勢を大切にしてきました。<br>
            周囲との関わりも大事にし、安心して話せるような雰囲気づくりを心がけています。
        </p>
    </section>
    <section>
        <h2>将来の目標</h2>
        <p>
            将来はサイバーセキュリティ業界で働きたいと考えています。<br>
            また、技術だけでなく、コミュニケーション能力やチームワークも大切にし、幅広いスキルを身につけたいです。<br>
            常に学び続ける姿勢を持ち、変化の激しいIT業界で柔軟に対応できるエンジニアになりたいと思っています。
        </p>



</body>